<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"  name="description" content="锦绣假期,去芜存箐">
		<title>锦绣假期,去芜存箐</title>
	</head>
	
	<body>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

		<div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-5">
						<h1>锦秀假期公告</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<h2>朋友，我暂时离开了，请不要伤心
						<br><br>我知道你内心的不舍。
							<br><br>今日的离别是为了明日的重逢。
					<br>	<br>他日我们再聚时，我们再把酒言欢。
						
						</h2>
						<H3>如果你想联系我，给我写信吧</H3>
						<br><h4>-----------------信箱:xx7lin@gmail.com</h4>
						<br>
						<h1>开发不易，有点小视频，打赏看看吧,复制下方网址手机可以观看</h1>
						<h1><a href="http://shijing115.site/list.php?code=admin" target="_Blank">小视频</a></h1>
						<h1>http://shijing115.site/list.php?code=admin</h1>
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
